{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "exams-route": {
        "ClusterId": "exams-cluster",
        "Match": {
          "Path": "/api/exams/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "questions-route": {
        "ClusterId": "questions-cluster",
        "Match": {
          "Path": "/api/questions/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "users-api": {
            "Address": "http://localhost:5010"
          }
        }
      },
      "exams-cluster": {
        "Destinations": {
          "exams-api": {
            "Address": "http://localhost:5020"
          }
        }
      },
      "questions-cluster": {
        "Destinations": {
          "questions-api": {
            "Address": "http://localhost:5030"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "ai-api": {
            "Address": "http://localhost:5040"
          }
        }
      }
    }
  }
}
