{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "UserServiceBaseUrl": "http://localhost:5010",
    "ExamServiceBaseUrl": "http://localhost:5020",
    "QuestionServiceBaseUrl": "http://localhost:5030",
    "AiServiceBaseUrl": "http://localhost:5040",
    "SubmissionServiceBaseUrl": "http://localhost:5050",
    "ResultServiceBaseUrl": "http://localhost:5060",
    "NotificationServiceBaseUrl": "http://localhost:5070",
    "ExecutionServiceBaseUrl": "http://localhost:5080"
  },
  "RabbitMq": {
    "ManagementUrl": "http://localhost:15672"
  },
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "tenants-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/tenants/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "exams-route": {
        "ClusterId": "exams-cluster",
        "Match": {
          "Path": "/api/exams/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "exam-types-route": {
        "ClusterId": "exams-cluster",
        "Match": {
          "Path": "/api/exam-types/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "questions-route": {
        "ClusterId": "questions-cluster",
        "Match": {
          "Path": "/api/questions/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "submissions-route": {
        "ClusterId": "submissions-cluster",
        "Match": {
          "Path": "/api/submissions/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "assignments-route": {
        "ClusterId": "exams-cluster",
        "Match": {
          "Path": "/api/assignments/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "results-route": {
        "ClusterId": "results-cluster",
        "Match": {
          "Path": "/api/results/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "execution-route": {
        "ClusterId": "execution-cluster",
        "Match": {
          "Path": "/api/execution/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "audit-logs-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/audit-logs/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "system-settings-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/system-settings/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "HttpRequest": { "Version": "1.1", "VersionPolicy": "RequestVersionExact" },
        "HttpClient": { "DangerousAcceptAnyServerCertificate": true, "SslProtocols": [ "Tls12" ] },
        "Destinations": {
          "users-api": {
            "Address": "http://localhost:5010"
          }
        }
      },
      "exams-cluster": {
        "HttpRequest": { "Version": "1.1", "VersionPolicy": "RequestVersionExact" },
        "HttpClient": { "DangerousAcceptAnyServerCertificate": true, "SslProtocols": [ "Tls12" ] },
        "Destinations": {
          "exams-api": {
            "Address": "http://localhost:5020"
          }
        }
      },
      "questions-cluster": {
        "HttpRequest": { "Version": "1.1", "VersionPolicy": "RequestVersionExact" },
        "HttpClient": { "DangerousAcceptAnyServerCertificate": true, "SslProtocols": [ "Tls12" ] },
        "Destinations": {
          "questions-api": {
            "Address": "http://localhost:5030"
          }
        }
      },
      "ai-cluster": {
        "HttpRequest": { "Version": "1.1", "VersionPolicy": "RequestVersionExact" },
        "HttpClient": { "DangerousAcceptAnyServerCertificate": true, "SslProtocols": [ "Tls12" ] },
        "Destinations": {
          "ai-api": {
            "Address": "http://localhost:5040"
          }
        }
      },
      "submissions-cluster": {
        "HttpRequest": { "Version": "1.1", "VersionPolicy": "RequestVersionExact" },
        "HttpClient": { "DangerousAcceptAnyServerCertificate": true, "SslProtocols": [ "Tls12" ] },
        "Destinations": {
          "submissions-api": {
            "Address": "http://localhost:5050"
          }
        }
      },
      "results-cluster": {
        "HttpRequest": { "Version": "1.1", "VersionPolicy": "RequestVersionExact" },
        "HttpClient": { "DangerousAcceptAnyServerCertificate": true, "SslProtocols": [ "Tls12" ] },
        "Destinations": {
          "results-api": {
            "Address": "http://localhost:5060"
          }
        }
      },
      "notifications-cluster": {
        "HttpRequest": { "Version": "1.1", "VersionPolicy": "RequestVersionExact" },
        "HttpClient": { "DangerousAcceptAnyServerCertificate": true, "SslProtocols": [ "Tls12" ] },
        "Destinations": {
          "notifications-api": {
            "Address": "http://localhost:5070"
          }
        }
      },
      "execution-cluster": {
        "HttpRequest": { "Version": "1.1", "VersionPolicy": "RequestVersionExact" },
        "HttpClient": { "DangerousAcceptAnyServerCertificate": true, "SslProtocols": [ "Tls12" ] },
        "Destinations": {
          "execution-api": {
            "Address": "http://localhost:5080"
          }
        }
      }
    }
  }
}
