{
  "Services": {
    "UserServiceBaseUrl": "http://user-api:8080",
    "ExamServiceBaseUrl": "http://exam-api:8080",
    "QuestionServiceBaseUrl": "http://question-api:8080",
    "AiServiceBaseUrl": "http://ai-api:8080",
    "SubmissionServiceBaseUrl": "http://submission-api:8080",
    "ResultServiceBaseUrl": "http://result-api:8080",
    "NotificationServiceBaseUrl": "http://notification-api:8080",
    "ExecutionServiceBaseUrl": "http://execution-api:8080"
  },
  "RabbitMq": {
    "ManagementUrl": "http://rabbitmq:15672"
  },
  "ReverseProxy": {
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "users-api": {
            "Address": "http://user-api:8080"
          }
        }
      },
      "exams-cluster": {
        "Destinations": {
          "exams-api": {
            "Address": "http://exam-api:8080"
          }
        }
      },
      "questions-cluster": {
        "Destinations": {
          "questions-api": {
            "Address": "http://question-api:8080"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "ai-api": {
            "Address": "http://ai-api:8080"
          }
        }
      },
      "submissions-cluster": {
        "Destinations": {
          "submissions-api": {
            "Address": "http://submission-api:8080"
          }
        }
      },
      "results-cluster": {
        "Destinations": {
          "results-api": {
            "Address": "http://result-api:8080"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-api": {
            "Address": "http://notification-api:8080"
          }
        }
      },
      "execution-cluster": {
        "Destinations": {
          "execution-api": {
            "Address": "http://execution-api:8080"
          }
        }
      }
    }
  }
}
