{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Server=localhost;Database=ExamVault.UserDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ExamVault",
    "Audience": "ExamVault",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
