{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuestionDb": "Server=localhost;Database=ExamVault.QuestionDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "NotificationServiceBaseUrl": "http://localhost:5070"
  },
  "Jwt": {
    "Issuer": "ExamVault",
    "Audience": "ExamVault"
  }
}
