{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ExamVault",
    "Audience": "ExamVault"
  },
  "Piston": {
    "BaseUrl": "http://localhost:2000"
  },
  "Services": {
    "QuestionServiceBaseUrl": "http://localhost:5030",
    "NotificationServiceBaseUrl": "http://localhost:5070"
  }
}
