{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExamDb": "Server=localhost;Database=ExamVault.ExamDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "UserServiceBaseUrl": "http://localhost:5010",
    "QuestionServiceBaseUrl": "http://localhost:5030"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "examvault.events"
  },
  "Jwt": {
    "Issuer": "ExamVault",
    "Audience": "ExamVault"
  }
}
